////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
//     ___              _ _           _   _               //
//    / _ \            | (_)         | | (_)              //
//   / /_\ \_ __  _ __ | |_  ___ __ _| |_ _  ___  _ __    //
//   |  _  | '_ \| '_ \| | |/ __/ _` | __| |/ _ \| '_ \   //
//   | | | | |_) | |_) | | | (_| (_| | |_| | (_) | | | |  //
//   \_| |_/ .__/| .__/|_|_|\___\__,_|\__|_|\___/|_| |_|  //
//         | |   | |                                      //
//         |_|   |_|                                      //
//                                                        //
////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

// Body
body
  margin: 0
  padding: 0

  // Table
  // Styling for the table on the home page
  table
    border:
      spacing: 0
      collapse: 0
    tr
      td,
      th
        &:nth-of-type(2)
          border:
            right: 2px solid black
        &.charm
          color: red
    thead
      th
        background: rgba(#ddd, 1)
        padding:    10px 0
        &.charm
          color: rgba(255,255,255,1)
          background: rgba(0,0,0,1)

    tbody
      tr
        td
          &.charm
            text:
              align: center

////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
